# language: ru


@All
Функция: Добавление продуктов. API

  @success
  Сценарий: Добавления товара
    * отправляем запрос на добавление продукта Mango, FRUIT, true
    * запрашиваем все продукты
    * проверяем добавленый продукт Mango, FRUIT, true
