# language: ru


@All
Функция: Добавление продуктов. API

  Пример
  | name  | type  | exotic |
  | Манго | FRUIT | true   |

  @success
  Сценарий: Добавления товара
    * отправляем запрос на добавление продукта Mango, FRUIT, true
    * запрашиваем все продукты
    * проверяем добавленый продукт <name>, <type>, <exotic>
